[gd_scene load_steps=3 format=3 uid="uid://do8wmvpaa50hc"]

[ext_resource type="PackedScene" uid="uid://c506v386kacfh" path="res://models/prototyping/models/shape-cylinder-detailed.glb" id="1_7uplt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t5t7s"]
height = 1.0

[node name="shape-cylinder-detailed2" instance=ExtResource("1_7uplt")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_t5t7s")
